
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Simscape Multibody Contact Forces Library</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-12-24"><meta name="DC.source" content="Contact_Forces_Demo_Script_2D_Applications.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Simscape Multibody Contact Forces Library</h1><p>
<span style="font-family:Arial">
<span style="font-size:10pt">
<tr><b><a href="matlab:web('Contact_Forces_Demo_Script_Library.html');">Library Overview</a></b><br>
<br>
<tr><b><a href="matlab:web('Contact_Forces_Demo_Script_2D_Collision.html');">2D Collision Examples (Basic)</a></b><br>
<br>
<tr><b><a href="matlab:web('Contact_Forces_Demo_Script_2D_Friction.html');">2D Friction Examples (Basic)</a></b><br>
<br>
<tr><b><u>2D Examples (Applications)</u></b><br>
<tr>1.  Cam Follower: <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Cam_Follower']);Cam_Follower;">Model</a>, <a href="matlab:CheckAnim('Cam_Follower_Anim.html');">Animation</a>, <a href="matlab:web('Cam_Follower_Contact.html');">Force Description</a><br>
<tr>2.  Cam Follower with Constraint: <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Cam_Follower_Constraint']);Cam_Follower_Constraint;">Model</a>, <a href="matlab:CheckAnim('Cam_Follower_Constraint_Anim.html');">Animation</a><br>
<tr>3.  Geneva Drive: <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Geneva_Drive']);Geneva_Drive;">Model</a>, <a href="matlab:CheckAnim('Geneva_Drive_Anim.html');">Animation</a>, <a href="matlab:web('Geneva_Drive_Contact_Forces.html');">Force Description</a><br>
<tr>... <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Geneva_Drive' filesep 'CAD' filesep 'Assembly']);winopen('Geneva_Drive.SLDASM');">CAD Model </a> -> <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Geneva_Drive' filesep 'CAD' filesep 'Export']);smimport('Geneva_Drive_XML.xml');"> Import XML</a>, <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Geneva_Drive' filesep 'CAD' filesep 'Export']);Geneva_Drive_imported;"> Simscape Multibody Model</a><br>
<tr>4.  Mini Golf: <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Mini_Golf']);startup_Mini_Golf;">Model</a>, Animation: <a href="matlab:CheckAnim('Mini_Golf_Hole_6_Anim.html');">Hole 6</a>, <a href="matlab:CheckAnim('Mini_Golf_Hole_7_Anim.html');">Hole 7</a><br>
<tr>5.  Spinning Boxes: <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Spinning_Boxes']);Spinning_Boxes;">Model</a>, <a href="matlab:CheckAnim('Spinning_Boxes_Anim.html');">Animation</a>, <a href="matlab:web('Box_to_Box_Contact.html');">Force Description</a><br>
<tr>6.  Two Conveyor Belts: <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Conveyor_Belts']);Belts_01_Two_Belts;">Model</a>, <a href="matlab:CheckAnim('Belts_01_Two_Belts_Anim.html');">Animation</a><br>
<br>
<tr><b><a href="matlab:web('Contact_Forces_Demo_Script_3D_Collision.html');">3D Collision Examples (Basic)</a></b><br>
<br>
<tr><b><a href="matlab:web('Contact_Forces_Demo_Script_3D_Friction.html');">3D Friction Examples (Basic)</a></b><br>
<br>
<tr><b><a href="matlab:web('Contact_Forces_Demo_Script_3D_Applications.html');">3D Applications</a></b><br>
</style>
</style>
</p><p>Copyright 2014-2018 The MathWorks&#8482;, Inc.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Simscape Multibody Contact Forces Library
%
% <html>
% <span style="font-family:Arial">
% <span style="font-size:10pt">
% <tr><b><a href="matlab:web('Contact_Forces_Demo_Script_Library.html');">Library Overview</a></b><br>
% <br>
% <tr><b><a href="matlab:web('Contact_Forces_Demo_Script_2D_Collision.html');">2D Collision Examples (Basic)</a></b><br>
% <br>
% <tr><b><a href="matlab:web('Contact_Forces_Demo_Script_2D_Friction.html');">2D Friction Examples (Basic)</a></b><br>
% <br>
% <tr><b><u>2D Examples (Applications)</u></b><br>
% <tr>1.  Cam Follower: <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Cam_Follower']);Cam_Follower;">Model</a>, <a href="matlab:CheckAnim('Cam_Follower_Anim.html');">Animation</a>, <a href="matlab:web('Cam_Follower_Contact.html');">Force Description</a><br>
% <tr>2.  Cam Follower with Constraint: <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Cam_Follower_Constraint']);Cam_Follower_Constraint;">Model</a>, <a href="matlab:CheckAnim('Cam_Follower_Constraint_Anim.html');">Animation</a><br>
% <tr>3.  Geneva Drive: <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Geneva_Drive']);Geneva_Drive;">Model</a>, <a href="matlab:CheckAnim('Geneva_Drive_Anim.html');">Animation</a>, <a href="matlab:web('Geneva_Drive_Contact_Forces.html');">Force Description</a><br>
% <tr>... <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Geneva_Drive' filesep 'CAD' filesep 'Assembly']);winopen('Geneva_Drive.SLDASM');">CAD Model </a> -> <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Geneva_Drive' filesep 'CAD' filesep 'Export']);smimport('Geneva_Drive_XML.xml');"> Import XML</a>, <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Geneva_Drive' filesep 'CAD' filesep 'Export']);Geneva_Drive_imported;"> Simscape Multibody Model</a><br>
% <tr>4.  Mini Golf: <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Mini_Golf']);startup_Mini_Golf;">Model</a>, Animation: <a href="matlab:CheckAnim('Mini_Golf_Hole_6_Anim.html');">Hole 6</a>, <a href="matlab:CheckAnim('Mini_Golf_Hole_7_Anim.html');">Hole 7</a><br>
% <tr>5.  Spinning Boxes: <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Spinning_Boxes']);Spinning_Boxes;">Model</a>, <a href="matlab:CheckAnim('Spinning_Boxes_Anim.html');">Animation</a>, <a href="matlab:web('Box_to_Box_Contact.html');">Force Description</a><br>
% <tr>6.  Two Conveyor Belts: <a href="matlab:cd([CFR_HomeDir filesep 'Examples' filesep '2D' filesep 'Conveyor_Belts']);Belts_01_Two_Belts;">Model</a>, <a href="matlab:CheckAnim('Belts_01_Two_Belts_Anim.html');">Animation</a><br>
% <br>
% <tr><b><a href="matlab:web('Contact_Forces_Demo_Script_3D_Collision.html');">3D Collision Examples (Basic)</a></b><br>
% <br>
% <tr><b><a href="matlab:web('Contact_Forces_Demo_Script_3D_Friction.html');">3D Friction Examples (Basic)</a></b><br>
% <br>
% <tr><b><a href="matlab:web('Contact_Forces_Demo_Script_3D_Applications.html');">3D Applications</a></b><br>
% </style>
% </style>
% </html>
% 
% Copyright 2014-2018 The MathWorks(TM), Inc.


##### SOURCE END #####
--></body></html>